<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/BtnBlanco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"/>
        <Button
            android:id="@+id/BtnColor1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"/>
        <Button
            android:id="@+id/BtnColor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"/>
        <Button
            android:id="@+id/BtnColor3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"/>
        <Button
            android:id="@+id/BtnNegro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="160dp"
                android:layout_height="141dp"
                app:srcCompat="@mipmap/logo"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="254dp" />
            <EditText
                android:id="@+id/TxtNumero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_marginEnd="80dp"
                android:hint="@string/digite_cantidad"/>

            <TextView
                android:id="@+id/TxtCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/imageView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="102dp"
                android:layout_below="@id/TxtNumero"
                android:gravity="center"
                android:hint="@string/cantidad"
                android:textSize="20dp" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            android:textSize="20sp"
            android:id="@+id/BtnUno"
            android:layout_gravity="left"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limpiar"
            android:textSize="20sp"
            android:layout_gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="right"
            android:id="@+id/Ly1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Limpiar"
            android:text="Limpiar"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>